<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/val_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="0.0"
            android:textAlignment="center"/>
    </LinearLayout>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rad_add"
            android:layout_width="81dp"
            android:layout_height="wrap_content"
            android:text="Add" />

        <RadioButton
            android:id="@+id/rad_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Minus" />

        <RadioButton
            android:id="@+id/rad_multiply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Multiply" />

        <RadioButton
            android:id="@+id/rad_divide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divide" />

    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/val_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:hint="0.0"
            android:textAlignment="center"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_cal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculation" />

    <Button
        android:id="@+id/btn_clr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear" />

</LinearLayout>